{
  "name": "clocktime",
  "version": "1.0.2",
  "main": "main.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "update-electron-app": "^2.0.1",
    "xmldom": "^0.5.0"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win": "electron-builder build --windows --x64"
  },
  "keywords": [
    "clocktime",
    "timer"
  ],
  "author": "Reza Akbar Hidayat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzak23/clocktime.git"
  },
  "bugs": {
    "url": "https://github.com/rzak23/clocktime/issues"
  },
  "homepage": "https://github.com/rzak23/clocktime#readme",
  "description": ""
}
